{
  "name": "bigwordsearch",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "run": "bun run backend/server/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.2",
    "@types/http-proxy-middleware": "^1.0.0",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5"
  }
}